cff-version: 1.2.0
message: "If you use this repository, please cite the TurnBack paper and link to this code release."
title: "TurnBack: A Geospatial Route Cognition Benchmark for Large Language Models through Reverse Route"
type: software
authors:
  - family-names: Luo
    given-names: Hongyi
  - family-names: Cheng
    given-names: Qing
  - family-names: Matos
    given-names: Daniel
  - family-names: Gadi
    given-names: Hari Krishna
  - family-names: Zhang
    given-names: Yanfeng
  - family-names: Liu
    given-names: Lu
  - family-names: Wang
    given-names: Yongliang
  - family-names: Zeller
    given-names: Niclas
  - family-names: Cremers
    given-names: Daniel
  - family-names: Meng
    given-names: Liqiu
license: MIT
repository-code: "https://github.com/bghjmn32/EMNLP2025_Turnback"
url: "https://github.com/bghjmn32/EMNLP2025_Turnback"
keywords:
  - geospatial reasoning
  - route reversal
  - path builder
  - large language models
  - benchmark
preferred-citation:
  type: conference-paper
  title: "TurnBack: A Geospatial Route Cognition Benchmark for Large Language Models through Reverse Route"
  authors:
    - family-names: Luo
      given-names: Hongyi
    - family-names: Cheng
      given-names: Qing
    - family-names: Matos
      given-names: Daniel
    - family-names: Gadi
      given-names: Hari Krishna
    - family-names: Zhang
      given-names: Yanfeng
    - family-names: Liu
      given-names: Lu
    - family-names: Wang
      given-names: Yongliang
    - family-names: Zeller
      given-names: Niclas
    - family-names: Cremers
      given-names: Daniel
    - family-names: Meng
      given-names: Liqiu
  year: 2025
  conference: "Conference on Empirical Methods in Natural Language Processing (EMNLP 2025)"

