Name: -, Instruction: Head south, Distance: 78.6 meters, Time: 56.6 seconds
Name: -, Instruction: Turn right, Distance: 292.7 meters, Time: 210.8 seconds
Name: -, Instruction: Turn left, Distance: 145.7 meters, Time: 104.9 seconds
Name: -, Instruction: Turn right, Distance: 103.4 meters, Time: 74.4 seconds
Name: -, Instruction: Turn right, Distance: 163.9 meters, Time: 118.0 seconds
Name: -, Instruction: Turn left, Distance: 89.2 meters, Time: 64.3 seconds
Name: -, Instruction: Turn right, Distance: 21.3 meters, Time: 15.3 seconds
Name: -, Instruction: Turn left, Distance: 80.9 meters, Time: 58.3 seconds
Name: -, Instruction: Turn right, Distance: 218.9 meters, Time: 157.6 seconds
Name: -, Instruction: Keep left, Distance: 330.3 meters, Time: 237.8 seconds
Name: -, Instruction: Turn right, Distance: 81.9 meters, Time: 58.9 seconds
Name: -, Instruction: Turn left, Distance: 161.8 meters, Time: 116.5 seconds
Name: -, Instruction: Turn right, Distance: 133.8 meters, Time: 96.3 seconds
Name: -, Instruction: Arrive at your destination, straight ahead, Distance: 0.0 meters, Time: 0.0 seconds