Name: -, Instruction: Head west, Distance: 14.1 meters, Time: 10.1 seconds
Name: -, Instruction: Turn right, Distance: 56.8 meters, Time: 40.9 seconds
Name: -, Instruction: Turn left, Distance: 45.8 meters, Time: 33.0 seconds
Name: -, Instruction: Turn left, Distance: 193.4 meters, Time: 139.2 seconds
Name: -, Instruction: Turn right, Distance: 36.2 meters, Time: 26.0 seconds
Name: -, Instruction: Turn left, Distance: 253.8 meters, Time: 182.8 seconds
Name: -, Instruction: Keep left, Distance: 253.0 meters, Time: 182.2 seconds
Name: -, Instruction: Keep left, Distance: 701.5 meters, Time: 505.1 seconds
Name: -, Instruction: Keep right, Distance: 233.1 meters, Time: 167.8 seconds
Name: -, Instruction: Keep right, Distance: 362.5 meters, Time: 261.0 seconds
Name: -, Instruction: Turn left, Distance: 100.5 meters, Time: 72.3 seconds
Name: -, Instruction: Turn right, Distance: 168.2 meters, Time: 121.1 seconds
Name: -, Instruction: Turn left, Distance: 54.0 meters, Time: 38.9 seconds
Name: -, Instruction: Turn left, Distance: 23.0 meters, Time: 16.5 seconds
Name: -, Instruction: Arrive at your destination, straight ahead, Distance: 0.0 meters, Time: 0.0 seconds