Name: -, Instruction: Head west, Distance: 193.8 meters, Time: 139.5 seconds
Name: 鮫洲大山線, 420, Instruction: Turn left onto 鮫洲大山線, 420, Distance: 5.4 meters, Time: 3.9 seconds
Name: -, Instruction: Turn right, Distance: 39.4 meters, Time: 28.4 seconds
Name: -, Instruction: Turn left, Distance: 269.6 meters, Time: 194.1 seconds
Name: -, Instruction: Turn right, Distance: 64.0 meters, Time: 46.1 seconds
Name: -, Instruction: Turn left, Distance: 609.6 meters, Time: 438.9 seconds
Name: 千川通り, 439, Instruction: Turn right onto 千川通り, 439, Distance: 35.2 meters, Time: 25.4 seconds
Name: -, Instruction: Turn left, Distance: 98.0 meters, Time: 70.6 seconds
Name: -, Instruction: Turn right, Distance: 14.2 meters, Time: 10.2 seconds
Name: -, Instruction: Turn left, Distance: 212.3 meters, Time: 152.9 seconds
Name: -, Instruction: Turn left, Distance: 32.4 meters, Time: 23.3 seconds
Name: -, Instruction: Turn left, Distance: 52.7 meters, Time: 37.9 seconds
Name: -, Instruction: Turn left, Distance: 142.3 meters, Time: 102.5 seconds
Name: -, Instruction: Turn right, Distance: 38.3 meters, Time: 27.6 seconds
Name: -, Instruction: Turn left, Distance: 25.3 meters, Time: 18.2 seconds
Name: -, Instruction: Turn right, Distance: 109.6 meters, Time: 78.9 seconds
Name: -, Instruction: Turn left, Distance: 286.8 meters, Time: 206.5 seconds
Name: -, Instruction: Turn left, Distance: 58.0 meters, Time: 41.8 seconds
Name: -, Instruction: Turn right, Distance: 172.2 meters, Time: 124.0 seconds
Name: -, Instruction: Arrive at your destination, straight ahead, Distance: 0.0 meters, Time: 0.0 seconds