Name: -, Instruction: Head north, Distance: 66.4 meters, Time: 47.8 seconds
Name: -, Instruction: Turn right, Distance: 28.5 meters, Time: 20.5 seconds
Name: -, Instruction: Turn left, Distance: 223.2 meters, Time: 160.7 seconds
Name: -, Instruction: Turn right, Distance: 599.9 meters, Time: 431.9 seconds
Name: -, Instruction: Turn left, Distance: 64.3 meters, Time: 46.3 seconds
Name: -, Instruction: Turn right, Distance: 83.6 meters, Time: 60.2 seconds
Name: -, Instruction: Turn left, Distance: 4.3 meters, Time: 3.1 seconds
Name: -, Instruction: Turn right, Distance: 54.7 meters, Time: 39.4 seconds
Name: -, Instruction: Turn left, Distance: 33.4 meters, Time: 24.0 seconds
Name: -, Instruction: Turn right, Distance: 25.4 meters, Time: 18.3 seconds
Name: -, Instruction: Keep right, Distance: 166.9 meters, Time: 120.2 seconds
Name: -, Instruction: Keep left, Distance: 24.6 meters, Time: 17.7 seconds
Name: -, Instruction: Turn slight left, Distance: 1079.2 meters, Time: 777.0 seconds
Name: -, Instruction: Keep right, Distance: 15.4 meters, Time: 11.1 seconds
Name: -, Instruction: Turn right, Distance: 7.0 meters, Time: 5.0 seconds
Name: 山手通り, 317, Instruction: Turn left onto 山手通り, 317, Distance: 21.0 meters, Time: 15.1 seconds
Name: -, Instruction: Arrive at 山手通り, 317, straight ahead, Distance: 0.0 meters, Time: 0.0 seconds