Name: -, Instruction: Head south, Distance: 161.4 meters, Time: 116.2 seconds
Name: -, Instruction: Turn left, Distance: 151.0 meters, Time: 108.8 seconds
Name: -, Instruction: Keep left, Distance: 315.3 meters, Time: 227.0 seconds
Name: -, Instruction: Turn right, Distance: 20.1 meters, Time: 14.5 seconds
Name: -, Instruction: Turn left, Distance: 85.5 meters, Time: 61.6 seconds
Name: -, Instruction: Turn right, Distance: 222.8 meters, Time: 160.4 seconds
Name: -, Instruction: Turn left, Distance: 58.0 meters, Time: 41.8 seconds
Name: -, Instruction: Turn right, Distance: 155.5 meters, Time: 112.0 seconds
Name: -, Instruction: Turn left, Distance: 245.1 meters, Time: 176.5 seconds
Name: -, Instruction: Turn right, Distance: 189.4 meters, Time: 136.4 seconds
Name: -, Instruction: Turn left, Distance: 157.8 meters, Time: 113.6 seconds
Name: -, Instruction: Turn slight left, Distance: 13.0 meters, Time: 9.3 seconds
Name: 環七通り, 318, Instruction: Turn sharp right onto 環七通り, 318, Distance: 47.1 meters, Time: 33.9 seconds
Name: -, Instruction: Turn left, Distance: 33.2 meters, Time: 23.9 seconds
Name: -, Instruction: Arrive at your destination, straight ahead, Distance: 0.0 meters, Time: 0.0 seconds