Name: -, Instruction: Head west, Distance: 143.3 meters, Time: 103.1 seconds
Name: -, Instruction: Turn right, Distance: 215.2 meters, Time: 155.0 seconds
Name: -, Instruction: Turn sharp left, Distance: 176.3 meters, Time: 126.9 seconds
Name: -, Instruction: Turn right, Distance: 223.0 meters, Time: 160.6 seconds
Name: -, Instruction: Turn left, Distance: 131.8 meters, Time: 94.9 seconds
Name: -, Instruction: Turn left, Distance: 20.6 meters, Time: 14.8 seconds
Name: -, Instruction: Turn right, Distance: 8.8 meters, Time: 6.3 seconds
Name: -, Instruction: Turn left, Distance: 40.5 meters, Time: 29.2 seconds
Name: -, Instruction: Turn right, Distance: 140.3 meters, Time: 101.0 seconds
Name: -, Instruction: Turn right, Distance: 316.9 meters, Time: 228.1 seconds
Name: -, Instruction: Turn left, Distance: 177.3 meters, Time: 127.7 seconds
Name: -, Instruction: Turn right, Distance: 14.9 meters, Time: 10.7 seconds
Name: -, Instruction: Turn left, Distance: 230.5 meters, Time: 166.0 seconds
Name: -, Instruction: Turn right, Distance: 128.9 meters, Time: 92.8 seconds
Name: -, Instruction: Turn left, Distance: 92.7 meters, Time: 66.7 seconds
Name: -, Instruction: Turn left, Distance: 366.2 meters, Time: 263.6 seconds
Name: -, Instruction: Arrive at your destination, straight ahead, Distance: 0.0 meters, Time: 0.0 seconds