Name: -, Instruction: Head east, Distance: 32.1 meters, Time: 23.1 seconds
Name: -, Instruction: Turn right, Distance: 100.2 meters, Time: 72.1 seconds
Name: -, Instruction: Turn left, Distance: 210.8 meters, Time: 151.8 seconds
Name: -, Instruction: Turn right, Distance: 281.6 meters, Time: 202.8 seconds
Name: -, Instruction: Turn left, Distance: 108.8 meters, Time: 78.4 seconds
Name: -, Instruction: Turn right, Distance: 300.8 meters, Time: 216.5 seconds
Name: -, Instruction: Turn left, Distance: 93.2 meters, Time: 67.1 seconds
Name: -, Instruction: Turn left, Distance: 14.4 meters, Time: 10.3 seconds
Name: -, Instruction: Turn right, Distance: 165.9 meters, Time: 119.5 seconds
Name: -, Instruction: Turn right, Distance: 181.6 meters, Time: 130.8 seconds
Name: -, Instruction: Turn left, Distance: 315.5 meters, Time: 227.2 seconds
Name: -, Instruction: Arrive at your destination, straight ahead, Distance: 0.0 meters, Time: 0.0 seconds