Name: -, Instruction: Head south, Distance: 406.6 meters, Time: 292.7 seconds
Name: -, Instruction: Turn sharp left, Distance: 224.1 meters, Time: 161.4 seconds
Name: -, Instruction: Keep right, Distance: 133.4 meters, Time: 96.0 seconds
Name: -, Instruction: Turn left, Distance: 82.8 meters, Time: 59.6 seconds
Name: -, Instruction: Turn right, Distance: 86.2 meters, Time: 62.1 seconds
Name: -, Instruction: Turn left, Distance: 444.0 meters, Time: 319.7 seconds
Name: -, Instruction: Turn left, Distance: 117.3 meters, Time: 84.4 seconds
Name: 補助第230号線, Instruction: Turn right onto 補助第230号線, Distance: 17.8 meters, Time: 12.8 seconds
Name: 青梅街道, 4, 5, Instruction: Turn right onto 青梅街道, 4, 5, Distance: 17.9 meters, Time: 12.9 seconds
Name: -, Instruction: Turn left, Distance: 150.1 meters, Time: 108.0 seconds
Name: -, Instruction: Turn right, Distance: 270.0 meters, Time: 194.4 seconds
Name: -, Instruction: Turn left, Distance: 33.6 meters, Time: 24.2 seconds
Name: -, Instruction: Turn right, Distance: 135.2 meters, Time: 97.3 seconds
Name: -, Instruction: Turn sharp left, Distance: 128.1 meters, Time: 92.3 seconds
Name: -, Instruction: Turn left, Distance: 34.1 meters, Time: 24.6 seconds
Name: -, Instruction: Arrive at your destination, straight ahead, Distance: 0.0 meters, Time: 0.0 seconds