Name: -, Instruction: Head north, Distance: 15.8 meters, Time: 11.4 seconds
Name: -, Instruction: Turn left, Distance: 153.8 meters, Time: 110.8 seconds
Name: -, Instruction: Turn left, Distance: 3.9 meters, Time: 2.8 seconds
Name: -, Instruction: Turn right, Distance: 101.4 meters, Time: 73.0 seconds
Name: -, Instruction: Turn right, Distance: 61.3 meters, Time: 44.1 seconds
Name: -, Instruction: Turn left, Distance: 220.9 meters, Time: 159.0 seconds
Name: -, Instruction: Keep left, Distance: 27.8 meters, Time: 20.1 seconds
Name: -, Instruction: Turn right, Distance: 14.8 meters, Time: 10.7 seconds
Name: -, Instruction: Turn left, Distance: 48.0 meters, Time: 34.6 seconds
Name: -, Instruction: Turn right, Distance: 36.9 meters, Time: 26.6 seconds
Name: -, Instruction: Turn left, Distance: 149.9 meters, Time: 107.9 seconds
Name: -, Instruction: Turn right, Distance: 75.5 meters, Time: 54.4 seconds
Name: -, Instruction: Continue straight, Distance: 126.2 meters, Time: 90.9 seconds
Name: -, Instruction: Turn right, Distance: 73.5 meters, Time: 52.9 seconds
Name: -, Instruction: Turn left, Distance: 106.3 meters, Time: 76.5 seconds
Name: -, Instruction: Turn left, Distance: 81.1 meters, Time: 58.4 seconds
Name: -, Instruction: Turn right, Distance: 440.2 meters, Time: 316.9 seconds
Name: -, Instruction: Continue straight, Distance: 93.1 meters, Time: 67.0 seconds
Name: 中杉通り, 427, Instruction: Turn right onto 中杉通り, 427, Distance: 54.7 meters, Time: 39.4 seconds
Name: -, Instruction: Arrive at 中杉通り, 427, straight ahead, Distance: 0.0 meters, Time: 0.0 seconds