Name: -, Instruction: Head east, Distance: 53.0 meters, Time: 38.2 seconds
Name: 保谷街道, 233, Instruction: Turn right onto 保谷街道, 233, Distance: 44.1 meters, Time: 31.8 seconds
Name: -, Instruction: Turn right, Distance: 86.9 meters, Time: 62.5 seconds
Name: -, Instruction: Turn right, Distance: 31.1 meters, Time: 22.4 seconds
Name: -, Instruction: Turn left, Distance: 56.4 meters, Time: 40.6 seconds
Name: -, Instruction: Turn right, Distance: 158.9 meters, Time: 114.4 seconds
Name: -, Instruction: Turn left, Distance: 33.7 meters, Time: 24.3 seconds
Name: -, Instruction: Turn right, Distance: 34.8 meters, Time: 25.1 seconds
Name: -, Instruction: Turn left, Distance: 387.1 meters, Time: 278.7 seconds
Name: -, Instruction: Turn right, Distance: 187.3 meters, Time: 134.9 seconds
Name: -, Instruction: Turn left, Distance: 76.5 meters, Time: 55.1 seconds
Name: -, Instruction: Turn left, Distance: 80.1 meters, Time: 57.6 seconds
Name: -, Instruction: Turn left, Distance: 88.0 meters, Time: 63.3 seconds
Name: -, Instruction: Turn right, Distance: 387.4 meters, Time: 278.9 seconds
Name: -, Instruction: Turn right, Distance: 42.7 meters, Time: 30.7 seconds
Name: 練馬所沢線, 24, Instruction: Turn left onto 練馬所沢線, 24, Distance: 88.9 meters, Time: 64.0 seconds
Name: -, Instruction: Arrive at 練馬所沢線, 24, straight ahead, Distance: 0.0 meters, Time: 0.0 seconds