Name: -, Instruction: Head north, Distance: 31.3 meters, Time: 22.6 seconds
Name: -, Instruction: Turn right, Distance: 141.4 meters, Time: 101.8 seconds
Name: -, Instruction: Turn left, Distance: 38.2 meters, Time: 27.5 seconds
Name: -, Instruction: Turn right, Distance: 220.6 meters, Time: 158.8 seconds
Name: -, Instruction: Keep left, Distance: 12.4 meters, Time: 8.9 seconds
Name: -, Instruction: Turn slight right, Distance: 8.6 meters, Time: 6.2 seconds
Name: -, Instruction: Turn left, Distance: 24.6 meters, Time: 17.7 seconds
Name: -, Instruction: Turn left, Distance: 7.3 meters, Time: 5.2 seconds
Name: -, Instruction: Turn right, Distance: 216.0 meters, Time: 155.5 seconds
Name: -, Instruction: Turn left, Distance: 19.1 meters, Time: 13.8 seconds
Name: 高島通り, 446, 447, Instruction: Turn right onto 高島通り, 446, 447, Distance: 7.3 meters, Time: 5.2 seconds
Name: -, Instruction: Arrive at 高島通り, 446, 447, straight ahead, Distance: 0.0 meters, Time: 0.0 seconds