Name: -, Instruction: Head south, Distance: 1.7 meters, Time: 1.2 seconds
Name: -, Instruction: Turn right, Distance: 296.7 meters, Time: 213.6 seconds
Name: -, Instruction: Turn left, Distance: 42.7 meters, Time: 30.8 seconds
Name: -, Instruction: Turn right, Distance: 162.1 meters, Time: 116.7 seconds
Name: 鮫洲大山線, 420, Instruction: Turn left onto 鮫洲大山線, 420, Distance: 4.3 meters, Time: 3.1 seconds
Name: -, Instruction: Turn right, Distance: 57.7 meters, Time: 41.6 seconds
Name: -, Instruction: Turn left, Distance: 143.5 meters, Time: 103.3 seconds
Name: -, Instruction: Turn right, Distance: 280.0 meters, Time: 201.6 seconds
Name: -, Instruction: Turn right, Distance: 77.7 meters, Time: 55.9 seconds
Name: -, Instruction: Turn left, Distance: 40.1 meters, Time: 28.9 seconds
Name: -, Instruction: Keep left, Distance: 140.0 meters, Time: 100.8 seconds
Name: -, Instruction: Turn right, Distance: 218.7 meters, Time: 157.4 seconds
Name: -, Instruction: Turn left, Distance: 47.7 meters, Time: 34.4 seconds
Name: -, Instruction: Turn right, Distance: 22.2 meters, Time: 16.0 seconds
Name: -, Instruction: Turn left, Distance: 74.0 meters, Time: 53.3 seconds
Name: -, Instruction: Turn slight left, Distance: 9.3 meters, Time: 6.7 seconds
Name: 千川通り, 439, Instruction: Turn right onto 千川通り, 439, Distance: 878.1 meters, Time: 632.2 seconds
Name: -, Instruction: Arrive at 千川通り, 439, straight ahead, Distance: 0.0 meters, Time: 0.0 seconds