Name: -, Instruction: Head southwest, Distance: 144.4 meters, Time: 104.0 seconds
Name: -, Instruction: Keep left, Distance: 347.2 meters, Time: 250.0 seconds
Name: -, Instruction: Turn right, Distance: 175.8 meters, Time: 126.6 seconds
Name: -, Instruction: Turn left, Distance: 173.6 meters, Time: 125.0 seconds
Name: -, Instruction: Turn left, Distance: 171.1 meters, Time: 123.2 seconds
Name: -, Instruction: Turn right, Distance: 286.2 meters, Time: 206.1 seconds
Name: -, Instruction: Turn left, Distance: 42.7 meters, Time: 30.7 seconds
Name: -, Instruction: Turn left, Distance: 119.5 meters, Time: 86.0 seconds
Name: -, Instruction: Turn right, Distance: 112.1 meters, Time: 80.7 seconds
Name: -, Instruction: Turn right, Distance: 52.5 meters, Time: 37.8 seconds
Name: -, Instruction: Turn left, Distance: 125.9 meters, Time: 90.7 seconds
Name: -, Instruction: Turn left, Distance: 599.6 meters, Time: 431.7 seconds
Name: -, Instruction: Turn left, Distance: 231.6 meters, Time: 166.8 seconds
Name: -, Instruction: Turn right, Distance: 73.5 meters, Time: 52.9 seconds
Name: -, Instruction: Arrive at your destination, straight ahead, Distance: 0.0 meters, Time: 0.0 seconds