Name: -, Instruction: Head north, Distance: 26.5 meters, Time: 19.1 seconds
Name: -, Instruction: Turn right, Distance: 99.8 meters, Time: 71.8 seconds
Name: -, Instruction: Turn left, Distance: 79.0 meters, Time: 56.9 seconds
Name: -, Instruction: Turn right, Distance: 214.7 meters, Time: 154.6 seconds
Name: -, Instruction: Turn right, Distance: 158.0 meters, Time: 113.8 seconds
Name: -, Instruction: Keep right, Distance: 170.9 meters, Time: 123.0 seconds
Name: -, Instruction: Turn left, Distance: 21.1 meters, Time: 15.2 seconds
Name: -, Instruction: Turn right, Distance: 142.7 meters, Time: 102.8 seconds
Name: -, Instruction: Keep right, Distance: 158.1 meters, Time: 113.8 seconds
Name: -, Instruction: Turn left, Distance: 26.0 meters, Time: 18.7 seconds
Name: 新大宮バイパス, 17, Instruction: Turn right onto 新大宮バイパス, 17, Distance: 12.8 meters, Time: 9.2 seconds
Name: -, Instruction: Arrive at 新大宮バイパス, 17, straight ahead, Distance: 0.0 meters, Time: 0.0 seconds