Name: -, Instruction: Head east, Distance: 91.4 meters, Time: 65.8 seconds
Name: -, Instruction: Turn left, Distance: 17.3 meters, Time: 12.5 seconds
Name: -, Instruction: Turn right, Distance: 102.1 meters, Time: 73.5 seconds
Name: -, Instruction: Turn right, Distance: 61.5 meters, Time: 44.3 seconds
Name: -, Instruction: Turn left, Distance: 195.8 meters, Time: 141.0 seconds
Name: -, Instruction: Turn left, Distance: 47.2 meters, Time: 34.0 seconds
Name: -, Instruction: Turn right, Distance: 100.9 meters, Time: 72.6 seconds
Name: -, Instruction: Turn left, Distance: 117.8 meters, Time: 84.8 seconds
Name: -, Instruction: Turn sharp right, Distance: 53.9 meters, Time: 38.8 seconds
Name: -, Instruction: Turn left, Distance: 28.4 meters, Time: 20.4 seconds
Name: -, Instruction: Turn right, Distance: 381.1 meters, Time: 274.4 seconds
Name: -, Instruction: Turn left, Distance: 217.8 meters, Time: 156.8 seconds
Name: -, Instruction: Turn slight right, Distance: 229.2 meters, Time: 165.0 seconds
Name: -, Instruction: Turn right, Distance: 6.3 meters, Time: 4.5 seconds
Name: 笹目通り, 443, Instruction: Turn right onto 笹目通り, 443, Distance: 16.2 meters, Time: 11.6 seconds
Name: -, Instruction: Arrive at 笹目通り, 443, straight ahead, Distance: 0.0 meters, Time: 0.0 seconds