Name: -, Instruction: Head northwest, Distance: 205.2 meters, Time: 147.8 seconds
Name: -, Instruction: Turn left, Distance: 131.8 meters, Time: 94.9 seconds
Name: -, Instruction: Turn right, Distance: 61.7 meters, Time: 44.4 seconds
Name: -, Instruction: Turn left, Distance: 75.1 meters, Time: 54.1 seconds
Name: -, Instruction: Turn right, Distance: 324.1 meters, Time: 233.3 seconds
Name: -, Instruction: Turn left, Distance: 31.4 meters, Time: 22.6 seconds
Name: -, Instruction: Turn right, Distance: 44.7 meters, Time: 32.2 seconds
Name: -, Instruction: Turn left, Distance: 187.0 meters, Time: 134.6 seconds
Name: -, Instruction: Turn right, Distance: 116.9 meters, Time: 84.2 seconds
Name: -, Instruction: Turn left, Distance: 102.1 meters, Time: 73.5 seconds
Name: -, Instruction: Turn right, Distance: 276.3 meters, Time: 198.9 seconds
Name: -, Instruction: Turn left, Distance: 132.1 meters, Time: 95.1 seconds
Name: -, Instruction: Turn right, Distance: 129.3 meters, Time: 93.1 seconds
Name: 千川通り, 439, Instruction: Turn sharp left onto 千川通り, 439, Distance: 42.3 meters, Time: 30.4 seconds
Name: -, Instruction: Arrive at 千川通り, 439, straight ahead, Distance: 0.0 meters, Time: 0.0 seconds