Name: -, Instruction: Head west, Distance: 87.2 meters, Time: 62.8 seconds
Name: -, Instruction: Turn left, Distance: 127.0 meters, Time: 91.4 seconds
Name: -, Instruction: Turn right, Distance: 162.6 meters, Time: 117.1 seconds
Name: -, Instruction: Turn right, Distance: 247.5 meters, Time: 178.2 seconds
Name: -, Instruction: Turn left, Distance: 84.9 meters, Time: 61.2 seconds
Name: 新青梅街道, 440, Instruction: Turn left onto 新青梅街道, 440, Distance: 33.1 meters, Time: 23.8 seconds
Name: -, Instruction: Turn right, Distance: 46.3 meters, Time: 33.3 seconds
Name: -, Instruction: Turn left, Distance: 94.0 meters, Time: 67.7 seconds
Name: -, Instruction: Turn left, Distance: 44.6 meters, Time: 32.1 seconds
Name: 新青梅街道, 440, Instruction: Turn right onto 新青梅街道, 440, Distance: 179.7 meters, Time: 129.3 seconds
Name: -, Instruction: Arrive at 新青梅街道, 440, straight ahead, Distance: 0.0 meters, Time: 0.0 seconds