Name: -, Instruction: Head north, Distance: 78.7 meters, Time: 56.6 seconds
Name: -, Instruction: Keep left, Distance: 68.6 meters, Time: 49.4 seconds
Name: -, Instruction: Turn left, Distance: 224.3 meters, Time: 161.5 seconds
Name: -, Instruction: Turn left, Distance: 232.0 meters, Time: 167.1 seconds
Name: -, Instruction: Turn slight right, Distance: 147.6 meters, Time: 106.3 seconds
Name: -, Instruction: Turn left, Distance: 372.7 meters, Time: 268.3 seconds
Name: -, Instruction: Turn right, Distance: 163.9 meters, Time: 118.0 seconds
Name: -, Instruction: Turn left, Distance: 130.1 meters, Time: 93.7 seconds
Name: -, Instruction: Turn left, Distance: 68.8 meters, Time: 49.5 seconds
Name: -, Instruction: Turn right, Distance: 135.2 meters, Time: 97.4 seconds
Name: -, Instruction: Turn right, Distance: 125.5 meters, Time: 90.3 seconds
Name: -, Instruction: Keep left, Distance: 53.4 meters, Time: 38.4 seconds
Name: -, Instruction: Turn left, Distance: 398.6 meters, Time: 287.0 seconds
Name: -, Instruction: Turn left, Distance: 426.5 meters, Time: 307.0 seconds
Name: -, Instruction: Turn left, Distance: 63.9 meters, Time: 46.0 seconds
Name: -, Instruction: Turn right, Distance: 9.7 meters, Time: 7.0 seconds
Name: -, Instruction: Turn left, Distance: 97.8 meters, Time: 70.4 seconds
Name: -, Instruction: Turn right, Distance: 44.5 meters, Time: 32.0 seconds
Name: -, Instruction: Turn right, Distance: 118.5 meters, Time: 85.3 seconds
Name: -, Instruction: Turn right, Distance: 25.0 meters, Time: 18.0 seconds
Name: -, Instruction: Keep left, Distance: 14.7 meters, Time: 10.6 seconds
Name: -, Instruction: Turn left, Distance: 95.3 meters, Time: 68.6 seconds
Name: -, Instruction: Turn right, Distance: 115.7 meters, Time: 83.3 seconds
Name: -, Instruction: Turn right, Distance: 135.1 meters, Time: 97.3 seconds
Name: -, Instruction: Arrive at your destination, straight ahead, Distance: 0.0 meters, Time: 0.0 seconds