Name: -, Instruction: Head north, Distance: 21.9 meters, Time: 15.8 seconds
Name: -, Instruction: Turn left, Distance: 33.9 meters, Time: 24.4 seconds
Name: -, Instruction: Turn left, Distance: 23.1 meters, Time: 16.6 seconds
Name: -, Instruction: Turn right, Distance: 377.3 meters, Time: 271.6 seconds
Name: -, Instruction: Turn right, Distance: 50.4 meters, Time: 36.3 seconds
Name: 新青梅街道, 440, Instruction: Turn left onto 新青梅街道, 440, Distance: 57.1 meters, Time: 41.1 seconds
Name: -, Instruction: Turn right, Distance: 92.8 meters, Time: 66.8 seconds
Name: -, Instruction: Turn left, Distance: 38.4 meters, Time: 27.7 seconds
Name: -, Instruction: Turn right, Distance: 83.9 meters, Time: 60.4 seconds
Name: -, Instruction: Turn slight left, Distance: 190.2 meters, Time: 137.0 seconds
Name: -, Instruction: Turn right, Distance: 42.4 meters, Time: 30.5 seconds
Name: -, Instruction: Turn left, Distance: 49.1 meters, Time: 35.4 seconds
Name: -, Instruction: Turn right, Distance: 15.1 meters, Time: 10.9 seconds
Name: 環七通り, 318, Instruction: Turn left onto 環七通り, 318, Distance: 16.5 meters, Time: 11.9 seconds
Name: -, Instruction: Arrive at 環七通り, 318, straight ahead, Distance: 0.0 meters, Time: 0.0 seconds