Name: -, Instruction: Head southeast, Distance: 9.5 meters, Time: 6.8 seconds
Name: -, Instruction: Turn left, Distance: 28.9 meters, Time: 20.8 seconds
Name: -, Instruction: Turn left, Distance: 125.6 meters, Time: 90.4 seconds
Name: -, Instruction: Turn right, Distance: 48.8 meters, Time: 35.1 seconds
Name: -, Instruction: Turn left, Distance: 94.9 meters, Time: 68.3 seconds
Name: -, Instruction: Turn right, Distance: 171.8 meters, Time: 123.7 seconds
Name: -, Instruction: Keep right, Distance: 235.4 meters, Time: 169.5 seconds
Name: -, Instruction: Turn left, Distance: 138.6 meters, Time: 99.8 seconds
Name: -, Instruction: Keep right, Distance: 246.2 meters, Time: 177.3 seconds
Name: -, Instruction: Keep right, Distance: 374.9 meters, Time: 269.9 seconds
Name: -, Instruction: Turn left, Distance: 278.1 meters, Time: 200.2 seconds
Name: -, Instruction: Turn left, Distance: 214.7 meters, Time: 154.6 seconds
Name: -, Instruction: Turn right, Distance: 314.5 meters, Time: 226.4 seconds
Name: 練馬所沢線, 24, Instruction: Turn left onto 練馬所沢線, 24, Distance: 44.2 meters, Time: 31.8 seconds
Name: 下石神井大泉線, 444, Instruction: Turn left onto 下石神井大泉線, 444, Distance: 6.9 meters, Time: 5.0 seconds
Name: -, Instruction: Turn right, Distance: 246.8 meters, Time: 177.7 seconds
Name: -, Instruction: Arrive at your destination, straight ahead, Distance: 0.0 meters, Time: 0.0 seconds